# Configurações do Banco de Dados (exemplo para MySQL)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=sua_senha
DB_NAME=plataforma_ead

# Chave secreta para JWT
JWT_SECRET=sua_chave_secreta_aqui

# Porta do servidor
PORT=3001
